server {
    listen 8888;

    server_name 62.76.179.205;

    error_log /web/log/videoconverting-tester-error.log warn;
    access_log /web/log/videoconverting-tester-access.log;

    location /static/admin {
        alias /home/web/.virtualenvs/videoconverting-tester/lib/python2.7/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /web/videoconverting-tester;
    }

    location /media/ {
        root /web/videoconverting-tester;
    }

    location /favicon.ico {
        root /web/videoconverting-tester/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 62.76.179.205:8080;
    }
}
