server {
    listen 80;

    server_name 62.76.43.131;

    error_log /web/log/bumerang-error.log warn;
    access_log /web/log/bumerang-access.log;

    location /static/admin {
        alias /home/web/.virtualenvs/bumerang/lib/python2.7/site-packages/django/contrib/admin/media;
    }

    location /static/ {
        root /web/bumerang;
    }

    location /media/ {
        root /web/bumerang;
    }

    location /favicon.ico {
        root /web/bumerang/static/images;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/web/run/bumerang.sock;
    }
}
